<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/staffHomeFragment"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/staffScheduleFragment"
        android:icon="@drawable/alarm_clock_solid"
        android:title="Jadwal" />

    <item
        android:id="@+id/leaveRequestFragment"
        android:icon="@drawable/envelope_solid"
        android:title="Izin" />

    <item
        android:id="@+id/staffProfileFragment"
        android:icon="@drawable/circle_user_solid"
        android:title="Profil" />

</menu>