<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.admin.fragments.AdminDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <!-- Transisi tanpa menggunakan animasi kustom eksternal -->
        <action
            android:id="@+id/action_dashboard_to_crud"
            app:destination="@id/navigation_crud" />
    </fragment>

    <fragment
        android:id="@+id/navigation_crud"
        android:name="com.example.myapplication.ui.admin.fragments.AdminScheduleFragment"
        android:label="Kelola Jadwal"
        tools:layout="@layout/fragment_schedule_crud" />

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="com.example.myapplication.ui.admin.fragments.AdminAttendanceFragment"
        android:label="Absensi Staff"
        tools:layout="@layout/fragment_admin_attendance" />

    <fragment
        android:id="@+id/navigation_announcement"
        android:name="com.example.myapplication.ui.admin.fragments.AdminBroadcastFragment"
        android:label="Broadcast"
        tools:layout="@layout/fragment_admin_broadcast" />

    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.example.myapplication.ui.admin.fragments.AdminReportsFragment"
        android:label="Laporan PDF"
        tools:layout="@layout/fragment_admin_reports" />
    <fragment
        android:id="@+id/navigation_user_list"
        android:name="com.example.myapplication.ui.admin.fragments.AdminUserManagementFragment"
        android:label="Manajemen User"
        tools:layout="@layout/fragment_admin_user_management" />
</navigation>