<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staff_nav_graph"
    app:startDestination="@id/staffHomeFragment">

    <!-- 1. HALAMAN UTAMA STAFF (DASHBOARD) -->
    <fragment
        android:id="@+id/staffHomeFragment"
        android:name="com.example.myapplication.ui.staff.fragments.StaffHomeFragment"
        android:label="Home Staff"
        tools:layout="@layout/fragment_staff_home">

        <!-- Aksi Menuju Halaman Lihat Semua Jadwal -->
        <action
            android:id="@+id/action_staffHomeFragment_to_staffScheduleFragment"
            app:destination="@id/staffScheduleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <!-- Aksi Menuju Halaman Request Izin Pengganti -->
        <action
            android:id="@+id/action_staffHomeFragment_to_staffProfileFragment"
            app:destination="@id/staffProfileFragment" />
        <action
            android:id="@+id/action_staffHomeFragment_to_leaveRequestFragment"
            app:destination="@id/leaveRequestFragment" />
    </fragment>

    <!-- 2. HALAMAN LIHAT JADWAL FULL (SEMINGGU) -->
    <fragment
        android:id="@+id/staffScheduleFragment"
        android:name="com.example.myapplication.ui.staff.fragments.StaffScheduleFragment"
        android:label="Jadwal Kerja"
        tools:layout="@layout/fragment_staff_schedule" />

    <!-- 3. HALAMAN REQUEST PENGGANTI (IZIN STAFF) -->
    <!-- Catatan: Sesuaikan nilai android:name jika nanti Anda membuat kelas fragmennya -->
    <fragment
        android:id="@+id/staffProfileFragment"
        android:name="com.example.myapplication.ui.staff.fragments.StaffProfileFragment"
        android:label="StaffProfileFragment">
        <action
            android:id="@+id/action_staffProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.myapplication.ui.staff.fragments.ChangePasswordFragment"
        android:label="Ubah Password" />
    <fragment
        android:id="@+id/leaveRequestFragment"
        android:name="com.example.myapplication.ui.staff.fragments.LeaveRequestFragment"
        android:label="LeaveRequestFragment" />

</navigation>