<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"

    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_ai_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="List Request Ganti Jadwal"
        android:textColor="#4361EE" android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvReplacement"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

</LinearLayout>